<?php

return [
    'dashboard' => 'Administratoriaus Skydelis',
    'dashboard_subtitle' => 'Valdyti sistemos naudotojus ir konferencijas',
    'user_management' => 'Naudotojų Valdymas',
    'user_management_desc' => 'Peržiūrėti ir redaguoti sistemos naudotojus',
    'manage_users' => 'Valdyti Naudotojus',
    'conference_management' => 'Konferencijų Valdymas',
    'conference_management_desc' => 'Kurti, redaguoti ir trinti konferencijas',
    'manage_conferences' => 'Valdyti Konferencijas',
    'system_users' => 'Sistemos Naudotojai',
    'edit_user' => 'Redaguoti Naudotoją',
    'update_user' => 'Atnaujinti Naudotoją',
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'email' => 'El. pašto adresas',
    'conferences' => 'Konferencijos',
    'create_new_conference' => 'Sukurti Naują Konferenciją',
    'create_conference' => 'Sukurti Konferenciją',
    'edit_conference' => 'Redaguoti Konferenciją',
    'update_conference' => 'Atnaujinti Konferenciją',
    'title' => 'Pavadinimas',
    'description' => 'Aprašymas',
    'date' => 'Data',
    'time' => 'Laikas',
    'address' => 'Adresas',
    'lecturers' => 'Lektoriai',
    'success_created' => 'Konferencija sėkmingai sukurta',
    'success_updated' => 'Konferencija sėkmingai atnaujinta',
    'success_deleted' => 'Konferencija sėkmingai ištrinta',
    'user_updated' => 'Naudotojas sėkmingai atnaujintas',
    'error_delete_past' => 'Negalima ištrinti jau įvykusių konferencijų',
    'confirm_delete_title' => 'Ištrinti konferenciją?',
    'confirm_delete_text' => 'Ar tikrai norite ištrinti šią konferenciją?',
    'yes_delete' => 'Taip, ištrinti',
];
